PORT=5000
MONGO_URI=mongodb+srv://admin:CE4TzmOsokEUqxO9@agencycluster.srozrt5.mongodb.net/?

EMAIL_USER=priyanshupathak1975@gmail.com
EMAIL_PASS=yjzyuqlxlqxhpvdk
TO_EMAIL=priyanshupathak1975@gmail.com

RECAPTCHA_SECRET=6Lc6qY0rAAAAAPm73PHi4gLS7vqKpA799W-RRVQU
